左耀鑫;男;2008.07.03;荣耀王者;54
龚海心;男;2007.01.14;荣耀王者;78
闫浩俣;男;2005.07.29;最强王者;19
姜添艺;男;2008.05.31;钻石;5
范嘉玺;男;2008.06.16;青铜;3
那钦;男;2008.08.11;最强王者;6
王旭;男;2006.05.27;最强王者;19
王宁;男;2006.01.12;铂金;3
王江英;男;2007.12.06;无双王者;40
郭昊晨;男;2007.09.09;荣耀王者;23
王师齐;男;2007.10.09;无双王者;40
董承儒;男;2006.04.28;白银;1
王毅仁;男;2007.11.12;最强王者;19
杨炳;男;2006.11.16;白银;2
张普淇;男;2008.11.25;星耀;2
苏之亨;男;2006.02.18;铂金;3
安国强;男;2005.06.25;钻石;4
赵文博;男;2005.12.06;荣耀王者;84
李政龙;男;2007.06.25;白银;2
黄容嘉;男;2008.02.24;铂金;1
景怡轩;男;2008.01.30;荣耀王者;88
姚斌;男;2008.05.05;最强王者;7
马鹏哲;男;2005.05.18;无双王者;44
朱雯一;男;2005.07.26;最强王者;7
李杭霖;男;2007.12.31;白银;3
林儒辉;男;2005.12.16;白银;1
张宇霄;男;2008.09.22;无双王者;14
张骞;男;2005.04.08;荣耀王者;91
曹宇晨;男;2005.11.21;青铜;3
赵子健;男;2005.04.14;铂金;2
那日迈;男;2006.12.12;星耀;1
孙天祺;男;2008.02.07;白银;3
王浩然;男;2006.01.02;黄金;2
任春雨;男;2008.12.10;星耀;1
韩荣荣;女;2008.12.19;荣耀王者;41
刘子涵;女;2005.10.07;铂金;1
魏妡;女;2008.02.12;荣耀王者;82
邢日姝;女;2007.02.28;最强王者;15
袁颖;女;2008.01.11;荣耀王者;60
刘家畅;女;2008.03.06;钻石;1
王京;男;2005.01.28;铂金;4
陈楷俊;男;2007.04.15;白银;2
鲍志绅;男;2008.09.25;星耀;3
杨洋;男;2007.09.19;黄金;4
姚嘉轩;男;2005.10.19;青铜;1
郝嘉宁;男;2008.11.30;钻石;5
赵冬阳;男;2008.08.20;黄金;4
陈储田;男;2007.03.07;钻石;4
葛天佑;男;2007.05.27;无双王者;30
庞赫;男;2005.03.08;星耀;4
任仕儒;男;2007.12.08;无双王者;49
白博文;男;2008.05.09;无双王者;26
李星宇;男;2008.03.29;星耀;3
乔元愽;男;2006.03.23;铂金;2
马忠印;男;2006.02.02;白银;1
樊敬杰;男;2008.03.14;钻石;5
赵禹鑫;男;2007.05.15;星耀;5
白骏涛;男;2005.01.30;白银;1
朱拯霆;男;2008.04.25;青铜;1
张倐展;男;2006.10.29;铂金;1
闫智渊;男;2007.04.09;最强王者;7
孟晨杰;男;2006.12.07;黄金;2
韩锐;男;2007.10.21;黄金;3
武浩博;男;2008.10.04;白银;3
孙龙彬;男;2007.10.09;最强王者;0
刘喆;男;2005.03.29;无双王者;12
云瑞;男;2007.02.11;铂金;1
周涛;男;2006.12.12;白银;3
寇一鸣;男;2006.11.22;星耀;4
尹子杰;男;2006.10.20;星耀;1
谢煜;男;2005.04.13;青铜;1
王岩文涛;男;2008.03.03;青铜;3
韩宇;男;2007.02.11;铂金;2
陈峥;男;2008.05.05;无双王者;9
张佳奇;女;2006.01.06;铂金;1
孙艺双;女;2005.08.04;铂金;1
韩宜彤;女;2006.08.02;最强王者;3
景月涵;女;2008.06.19;最强王者;1
格日乐;女;2005.07.23;青铜;2
孙恬;女;2007.02.24;钻石;5
刘滋镪;男;2005.07.13;白银;1
张嘉祺;男;2005.01.15;黄金;2
王炳祥;男;2005.04.12;青铜;3
王宁;男;2006.01.29;荣耀王者;15
牛乐;男;2007.02.27;钻石;5
李丞;男;2006.12.19;荣耀王者;99
刘勇;男;2006.11.06;白银;2
李天奇;男;2006.08.07;无双王者;36
李禄;男;2006.08.19;无双王者;16
宋靖波;男;2006.12.29;白银;3
贾朕文;男;2007.08.10;星耀;1
姜清贺;男;2008.08.15;钻石;2
张立博;男;2007.11.20;白银;1
孙畦缤;男;2007.12.23;无双王者;2
吕嘉伟;男;2007.01.29;最强王者;20
刘沁洋;男;2005.02.13;荣耀王者;77
贺渝顺;男;2006.09.29;黄金;3
张博珅;男;2005.05.19;铂金;4
班琎瑀;男;2006.03.11;最强王者;1
国智瑶;男;2008.09.25;白银;3
苗嘉俊;男;2008.09.19;白银;3
薛凯;男;2008.08.10;黄金;2
代梓桥;男;2008.08.27;最强王者;4
王珍昊;男;2006.03.18;黄金;1
白岩;男;2006.03.24;星耀;5
孙语泽;男;2005.06.23;星耀;3
王凯;男;2008.10.10;星耀;3
刘祖念;男;2005.11.25;白银;2
张哲;男;2008.02.19;铂金;1
薛子昊;男;2006.06.29;青铜;1
胡嘉仑;男;2005.05.04;黄金;4
韩子鸣;男;2007.12.12;最强王者;13
刘杰;男;2005.03.29;黄金;4
米乐;男;2008.05.08;最强王者;3
杜金鑫;女;2006.03.23;铂金;4
刘伟杰;女;2008.04.25;无双王者;12
武田蕊;女;2006.03.04;无双王者;49
张燕;女;2005.12.06;青铜;3
郝缘圆;女;2006.11.04;铂金;3
李沫丹;女;2007.02.02;无双王者;19
